{
    "code": 200,
    "data": {
        "entity": [
            "Earth",
            "Europe",
            "Arctic",
            "Africa",
            "Atlantic",
            "Asia",
            "Northern Hemisphere",
            "North America",
            "Antarctica",
            "Pacific",
            "West",
            "Antarctic",
            "Siberia",
            "North Atlantic",
            "Southwest",
            "Middle East",
            "West Coast",
            "Arctic sea",
            "South America",
            "Midwest"
        ],
        "values": [
            385,
            269,
            221,
            74,
            51,
            44,
            36,
            35,
            32,
            29,
            28,
            27,
            26,
            24,
            22,
            19,
            19,
            19,
            18,
            17
        ]
    }
}